# DB_CONNECTION_STRING = mongodb://127.0.0.1:27017/Report-system
DB_CONNECTION_STRING = mongodb+srv://ayala66610:MhmQqrwytp1qkWte@reportsystemdb.fwb4u.mongodb.net/?retryWrites=true&w=majority&appName=ReportSystemDB
PORT = 3000
ADMIN_NAME = "אורי דיאמנט"
ADMIN_PASSWORD = "Admin1Admin"